# Builder stage for shared package
FROM node:20-alpine AS shared-builder

WORKDIR /shared

COPY packages/shared/package.json ./
RUN npm install

COPY packages/shared/ ./
RUN npm run build

# Builder stage for backend
FROM node:20-alpine AS builder

WORKDIR /app

COPY packages/backend/package.json ./
RUN npm install

COPY --from=shared-builder /shared /app/../shared

COPY packages/backend/ ./
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

COPY packages/backend/package.json ./
RUN npm install --omit=dev

COPY --from=shared-builder /shared/dist /app/node_modules/@mubit-app/shared/dist
COPY --from=shared-builder /shared/package.json /app/node_modules/@mubit-app/shared/package.json
COPY --from=builder /app/dist ./dist

EXPOSE 4000

CMD ["npm", "start"]
